<!doctype html>
<html>
<head><title>Animation </title>

</head>
<style>
@keyframes showadd
{
0%{background-image:url(images/a2.gif);}
10%{background-image:url(images/a0.gif);   }
20%{background-image:url(images/a1.gif);   }
30%{background-image:url(images/a2.gif);   }
40%{background-image:url(images/a3.gif);   }
50%{background-image:url(images/a4.gif);   }
60%{background-image:url(images/a5.gif);   }
70%{background-image:url(images/a6.gif);   }
80%{background-image:url(images/a7.gif);   }
100%{background-image:url(images/a1.gif);   }
}

@keyframes multicolor
{
10%{color:orange}
20%{color:white}
30%{color:green}
40%{color:purple}
50%{color:brown}
60%{color:yellow}
70%{color:cyan}
80%{color:lime}
90%{color:gold}
100%{color:blue}
 }



#banner{
width:70%;
height:500px;
box-shadow:10px 10px 10px gray;
margin:auto;
background-image:url(images/p1.jpg);
background-size:100% 100%;
animation:showadd 45s infinite;
}
#topad
{
color:red;
font-size:50px;
font-family:arial Black;
text-transform:uppercase;
box-shadow:10px 10px 10px black;
animation:multicolor 12s infinite ;
}


</style>

<body>
<div id="banner">

<div id ="topad" >
 Happy Independence Day
</div>
</div>



<h1>Creating Digital add or Banner </h1>








</body>

</html>

