<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width: 70%;
            background: gray;
            height: 500px;
            margin: auto;
            position: relative;
        }
        .pic {
            width: 100%;
            height: 500px;
        }
        #next, #prev {
            font-size: 20px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            cursor: pointer;
        }
        #prev {
            left: 10px;
        }
        #next {
            right: 10px;
        }
    </style>
</head>
<body onload="runbanner()">
    <div id="container">
        <img id="pic" class="pic" src="images/p26.jpeg" alt="Image">
        <button id="prev">◀</button>
        <button id="next">▶</button>
    </div>

    <script>
        // Creating Array object
        const piclist = ["images/family.jpg", "images/garden.png", "images/hands.jpeg", "moonlight.png"];
        var p = document.getElementById("pic");
        var n = document.getElementById("next");
        var prev = document.getElementById("prev");
        var c = 0;

        function runbanner() {
            // Next button click
            n.onclick = function () {
                if (c < piclist.length - 1) {
                    c++;
                } else {
                    c = 0;
                }
                p.src = piclist[c];
            };

            // Previous button click
            prev.onclick = function () {
                if (c > 0) {
                    c--;
                } else {
                    c = piclist.length - 1;
                }
                p.src = piclist[c];
            };

           
            setTimeout(function () {
                if (c < piclist.length - 1) {
                    c++;
                } else {
                    c = 0;
                }
                p.src = piclist[c];
                document.title = "Image " + (c + 1);
                runbanner();  
            }, 4000);
        }
    </script>
</body>
</html>
