<!doctype html>
<html>
<head>
  <title>Div</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    div {
      border: 1px black solid;
    }

    body {
      margin: 0;
      padding: 0;
      font-size: 15px;
      transition: 0.50s;
    }

    #topheader {
      width: 100%;
      height: 500px;
      background-image: url(images/p14.jpeg);
      background-size: cover;
      text-align: center;
      margin: auto;
    }

    #topheader span {
      color: white;
      font-size: 200px;
      font-family: Arial, Black;
      text-shadow: 5px 5px 15px cyan;
    }

    #menu {
      width: 70%;
      height: 20px;
      background: gray;
      margin-top: 10px;
      padding: 20px;
      margin-left: 400px;
    }

    .card {
      width: 20%;
      height: auto;
      box-shadow: 10px 10px 10px gray;
      margin: 10px;
      text-align: center;
      border-radius: 10px;
      padding: 30px;
      text-align: justify;
      text-transform: capitalize;
      letter-spacing: 0.23px;
      float: left;
      margin-left: 100px;
    }

    .pic {
      width: 70%;
      height: 300px;
    }

    .card ol li {
      list-style: none;
      font-size: 20px;
    }

    #menu span {
      color: white;
      width: 200px;
      background: red;
      padding: 2px;
      margin: 2px;
    }

    @media only screen and (max-width: 600px) {
      #menu {
        display: none;
      }

      .card {
        width: 90%; /* Make the cards take up more space on small screens */
        margin-left: auto;
        margin-right: auto;
      }
    }
  </style>
</head>
<body>
  <div id="topheader">
    <span>Amazon</span>
  </div>

  <div id="menu">Menu</div>

  <div class="card">
    <img src="images/p11.jpeg" class="pic" alt="Lip Gloss">
    <h3 style="text-indent: 0; text-align: center; background: orange; padding: 3px; box-shadow: 10px 10px 10px gray">
      Lip Gloss
    </h3>
    <ol>
      <li>Price: Rs1299 </li>
      <li>Color:cherry red </li>
      <li>Quantity:1 </li>
      <li></li>
      <li>
        <span>Add to cart</span>
        <button style="color:white; font-size:20px; background:teal">+</button>
      </li>
    </ol>
  </div>
 <div class="card">
    <img src="images/p12.jpeg" class="pic" alt="Lipsticks">
    <h3 style="text-indent: 0; text-align: center; background: orange; padding: 3px; box-shadow: 10px 10px 10px gray">
      Lipsticks
    </h3>
    <ol>
      <li>Price: Rs1499 </li>
      <li>Color: red </li>
      <li>Quantity:1 </li>
      <li></li>
      <li>
        <span>Add to cart</span>
        <button style="color:white; font-size:20px; background:teal">+</button>
      </li>
    </ol>
  </div>
<div class="card">
    <img src="images/p13.jpeg" class="pic" alt="Compact powders">
    <h3 style="text-indent: 0; text-align: center; background: orange; padding: 3px; box-shadow: 10px 10px 10px gray">
      Compact Powders
    </h3>
    <ol>
      <li>Price: Rs1899</li>
      <li>Color:Dusky tones </li>
      <li>Quantity:1 </li>
      <li></li>
      <li>
        <span>Add to cart</span>
        <button style="color:white; font-size:20px; background:teal">+</button>
      </li>
    </ol>
  </div>
<div class="card">
    <img src="images/p15.jpeg" class="pic" alt="Jade Roller">
    <h3 style="text-indent: 0; text-align: center; background: orange; padding: 3px; box-shadow: 10px 10px 10px gray">
      Jade Roller
    </h3>
    <ol>
      <li>Price: Rs2199</li>
      <li>Color:Mauve  </li>
      <li>Quantity:1 </li>
      <li></li>
      <li>
        <span>Add to cart</span>
        <button style="color:white; font-size:20px; background:teal">+</button>
      </li>
    </ol>
  </div>
<div class="card">
    <img src="images/p16.jpeg" class="pic" alt="Eye shadow">
    <h3 style="text-indent: 0; text-align: center; background: orange; padding: 3px; box-shadow: 10px 10px 10px gray">
      Eye shadow
    </h3>
    <ol>
      <li>Price: Rs2499</li>
      <li>Color:Multi shades </li>
      <li>Quantity:1 </li>
      <li></li>
      <li>
        <span>Add to cart</span>
        <button style="color:white; font-size:20px; background:teal">+</button>
      </li>
    </ol>
  </div>
<div class="card">
    <img src="images/p17.jpeg" class="pic" alt="Pigments">
    <h3 style="text-indent: 0; text-align: center; background: orange; padding: 3px; box-shadow: 10px 10px 10px gray">
      Pigments
    </h3>
    <ol>
      <li>Price: Rs1799</li>
      <li>Color:Neons  </li>
      <li>Quantity:1 </li>
      <li></li>
      <li>
        <span>Add to cart</span>
        <button style="color:white; font-size:20px; background:teal">+</button>
      </li>
    </ol>
  </div>
</body>
</html>
