<!doctype html>
<html>
<head>
  <title>Div</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    div {
      border: 1px black solid;
    }

    body {
      margin: 0;
      padding: 0;
      font-size: 15px;
      transition: 0.50s;
    }

    #topheader {
      width: 100%;
      height: 500px;
      background-image: url(images/p14.jpeg);
      background-size: cover;
      text-align: center;
      margin: auto;
    }

    #topheader span {
      color: white;
      font-size: 200px;
      font-family: Arial, Black;
      text-shadow: 5px 5px 15px cyan;
    }

    #menu {
      width: 70%;
      height: 20px;
      background: gray;
      margin-top: 10px;
      padding: 20px;
      margin-right: 400px;
    }

    .card {
      width: 20%;
      height: auto;
      box-shadow: 10px 10px 10px gray;
      margin: 10px;
      text-align: center;
      border-radius: 10px;
      padding: 30px;
      text-align: justify;
      text-transform: capitalize;
      letter-spacing: 0.23px;
      float: left;
      margin-left: 100px;
      list-style-type: none;
    }

    .pic {
      width: 100%;
      height: 250px;
    }

    .card ol li {
      list-style:none;
      font-size:20px;
    }
    #main
    {
    width:99%;
    display:flex;
    flex-direction-row;
    flex-wrap:wrap;
    justify-content:space-around;

    }  


    #card1{}
    #card2{}
    #card3{}
    #card4{}
    #card5{}
    #card6{} 


  
    @media only screen and (max-width: 600px) 
    {
      #topheader span{
        font-size:40px;
        height:20px;
      }

      #topheader{
                height:120px;
    }
   
    #main
        {
        flex-direction:column;
        }

      .card
          {
           
           margin-left:10px;
           width:89%;
           height:auto;
list-style-type: none;
          }

        #menu
          {
          display:none;
          }
  </style>
  <body>
  <div id="topheader">
  <span>
  Amazon
  </span>
  </div>

  <div id="menu">Menu</div>
  <div id="main">


      <div class="card1">
    <img src="images/p18.jpeg" class="pic" alt="Long Coat">
    <h3 style="text-indent: 0; text-align: center; background: orange; padding: 3px; box-shadow: 5px 5px 5px gray">
      Long Coat
    </h3>
    <ol>
      <li>Price: Rs5499 </li>
      <li>Color:Beige </li>
      <li>Quantity:1 </li>
      <li></li>
      <li>
        <span>Add to cart</span>
        <button style="color:white; font-size:20px; background:teal">+</button>
      </li>
    </ol>
  </div>
 <div class="card2">
    <img src="images/p19.jpeg" class="pic" alt="Denim">
    <h3 style="text-indent: 0; text-align: center; background: orange; padding: 3px; box-shadow: 5px 5px 5px gray">
      Denim
    </h3>
    <ol>
      <li>Price: Rs2499 </li>
      <li>Color: Sky Blue </li>
      <li>Quantity:1 </li>
      <li></li>
      <li>
        <span>Add to cart</span>
        <button style="color:white; font-size:20px; background:teal">+</button>
      </li>
    </ol>
  </div>
<div class="card3">
    <img src="images/p20.jpeg" class="pic" alt="Leather Jacket">
    <h3 style="text-indent: 0; text-align: center; background: orange; padding: 3px; box-shadow: 5px 5px 5px gray">
      Leather Jacket
    </h3>
    <ol>
      <li>Price: Rs1899</li>
      <li>Color:Brown </li>
      <li>Quantity:1 </li>
      <li></li>
      <li>
        <span>Add to cart</span>
        <button style="color:white; font-size:20px; background:teal">+</button>
      </li>
    </ol>
  </div>
<div class="card4">
    <img src="images/p21.jpeg" class="pic" alt="Baggy Trouser">
    <h3 style="text-indent: 0; text-align: center; background: orange; padding: 3px; box-shadow: 5px 5px 5px gray">
      Baggy Trouser
    </h3>
    <ol>
      <li>Price: Rs2199</li>
      <li>Color:Mauve  </li>
      <li>Quantity:1 </li>
      <li></li>
      <li>
        <span>Add to cart</span>
        <button style="color:white; font-size:20px; background:teal">+</button>
      </li>
    </ol>
  </div>
<div class="card5">
    <img src="images/p22.jpeg" class="pic" alt=" Coat">
    <h3 style="text-indent: 0; text-align: center; background: orange; padding: 3px; box-shadow: 5px 5px 5px gray">
      Coat
    </h3>
    <ol>
      <li>Price: Rs2499</li>
      <li>Color:Warm Brown</li>
      <li>Quantity:1 </li>
      <li></li>
      <li>
        <span>Add to cart</span>
        <button style="color:white; font-size:20px; background:teal">+</button>
      </li>
    </ol>
  </div>
<div class="card6">
    <img src="images/p23.jpeg" class="pic" alt="Middy">
    <h3 style="text-indent: 0; text-align: center; background: orange; padding: 3px; box-shadow: 5px 5px 5px gray">
      Middy
    </h3>
    <ol>
      <li>Price: Rs1799</li>
      <li>Color:Purple  </li>
      <li>Quantity:1 </li>
      <li></li>
      <li>
        <span>Add to cart</span>
        <button style="color:white; font-size:20px; background:teal">+</button>
      </li>
    </ol>
  </div>
</body>
</html>
